<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Okapi longhorn</Product>
        <Description>Longhorn is a server application that allows you to execute Batch Configurations remotely on any set of input files. Batch Configurations which include pre-defined pipelines and filter configurations, can be exported from Rainbow.</Description>
        <Version>1.1.4</Version>
        <PackageId>Apps.Okapi</PackageId>
        <RootNamespace>Apps.Okapi</RootNamespace>
        <AssemblyName>Apps.Okapi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Batchconfigs\xliff_creation.bconf" />
      <None Remove="Batchconfigs\xliff_merging.bconf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.24" />
        <PackageReference Include="MimeTypes" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Batchconfigs\xliff_creation.bconf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Batchconfigs\xliff_merging.bconf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
